# ddd-springcloud

./: README.md  pom.xml  pom.xml.bak
ddd-authclient/: pom.xml
ddd-authclient/src/main/java/org/yugh/authclient/: DddAuthClientApplication.java
ddd-authclient/src/main/java/org/yugh/authclient/config/: DataSourceConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  PrimaryConfig.java  RestAuthenticationAccessDeniedHandler.java  ScheduledConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ddd-authclient/src/main/java/org/yugh/authclient/constants/: Constant.java  Phone.java
ddd-authclient/src/main/java/org/yugh/authclient/controller/: AuthController.java  ExceptionController.java  GoodsController.java  LoggerController.java  RedisController.java
ddd-authclient/src/main/java/org/yugh/authclient/ddd/: AbstractEntity.java  BaseRepository.java  InstantLongConverter.java
ddd-authclient/src/main/java/org/yugh/authclient/domain/: CodeEnum.java
ddd-authclient/src/main/java/org/yugh/authclient/domain/auth/: ResponseUserToken.java  UserDetail.java
ddd-authclient/src/main/java/org/yugh/authclient/domain/dto/: UserDto.java
ddd-authclient/src/main/java/org/yugh/authclient/entity/auth/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
ddd-authclient/src/main/java/org/yugh/authclient/entity/goods/: GoodsEntity.java
ddd-authclient/src/main/java/org/yugh/authclient/exception/: CustomerException.java  DefaultExceptionHandler.java
ddd-authclient/src/main/java/org/yugh/authclient/fallback/: TradePaymentFallbackFactory.java
ddd-authclient/src/main/java/org/yugh/authclient/feign/: TradePaymentService.java
ddd-authclient/src/main/java/org/yugh/authclient/feign/impl/: TradePaymentFailFallbackImpl.java  TradePaymentTimeOutFallbackImpl.java
ddd-authclient/src/main/java/org/yugh/authclient/repository/auth/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
ddd-authclient/src/main/java/org/yugh/authclient/repository/goods/: GoodsRepository.java
ddd-authclient/src/main/java/org/yugh/authclient/scheduled/: ScheduledTask.java
ddd-authclient/src/main/java/org/yugh/authclient/service/: IUserService.java
ddd-authclient/src/main/java/org/yugh/authclient/service/impl/: BaseDetailsServiceImpl.java  UserServiceImpl.java
ddd-authclient/src/main/java/org/yugh/authclient/utils/: AbstractOrderSequenceRandom.java  GuavaCacheUtil.java  JwtUtils.java  RedisClient.java  ResultJson.java  SnowFlakeUtil.java
ddd-authclient/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
ddd-authclient/src/test/java/org/yugh/: AppTest.java
ddd-authservice/: pom.xml
ddd-authservice/src/main/java/org/yugh/: App.java
ddd-authservice/src/main/java/org/yugh/authservice/: Application.java
ddd-authservice/src/main/java/org/yugh/authservice/controller/: AuthController.java
ddd-authservice/src/main/java/org/yugh/authservice/feign/: IndexService.java
ddd-authservice/src/main/java/org/yugh/authservice/feign/impl/: IndexServiceImpl.java
ddd-authservice/src/main/resources/: application-dev.yml  logback-spring.xml
ddd-eureka/: .gitignore  pom.xml
ddd-eureka/src/main/java/org/yugh/eureka/: DddEurekaApplication.java
ddd-eureka/src/main/resources/: application-prod-node1.yml  application-prod-node2.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
ddd-zuul/: .gitignore  pom.xml
ddd-zuul/src/main/java/org/yugh/: DddZuulApplication.java
ddd-zuul/src/main/java/org/yugh/zuul/controller/: ErrorHandlerController.java
ddd-zuul/src/main/resources/: application-prod.yml  banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
final-eureka/: pom.xml
final-eureka/src/main/java/org/yugh/eureka/: FinalEurekaApplication.java  SimpleApplication.java
final-eureka/src/main/resources/: application-prod-node1.yml  application-prod-node2.yml  application.yml
final-zuul/: pom.xml
final-zuul/src/main/java/org/yugh/: FinalZuulApplication.java
final-zuul/src/main/java/org/yugh/zuul/controller/: ErrorHandlerController.java
final-zuul/src/main/resources/: application-prod.yml
